plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'automation-tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'

    compile 'com.google.code.findbugs:annotations:3.0.1'

    compile 'commons-io:commons-io:2.6'
    
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testCompile 'org.testng:testng:6.14.3'
    testCompile 'com.nhaarman:mockito-kotlin:1.6.0'
    testCompile 'org.amshove.kluent:kluent:1.45'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

test {
    useTestNG()
}

mainClassName = 'ru.onepro.code.generator.ApplicationKt'