plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'automation-tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'

    implementation 'com.github.spullara.mustache.java:compiler:0.9.6'

    implementation 'com.google.code.findbugs:annotations:3.0.1'

    implementation 'commons-io:commons-io:2.6'
    
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    testImplementation 'org.amshove.kluent:kluent:1.45'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 11
    }
}

test {
    useTestNG()
}

tasks.withType(JavaExec) {
    // Assign all Java system properties from
    // the command line to the JavaExec task.
    systemProperties System.properties
}

mainClassName = 'org.onepro.code.generator.ApplicationKt'