group 'automation-tools'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.groovy {
    srcDirs += 'src/main/groovy'
}

jar {
    manifest {
        attributes 'Main-Class': 'JacksonClassGenerator'
    }
}

mainClassName = 'JacksonClassGenerator'