# automation-tools

./: README.md
code-generator/: .gitignore  README.md  bbrun.sh  build.gradle  gradle.properties  settings.gradle
code-generator/config/: Revolut.yml  bb.yml  revolut.yml
code-generator/gradle/wrapper/: gradle-wrapper.properties
code-generator/input/: classes.yml
code-generator/output/: ApiRequest.java  BoardPaymentRequest.java  MonetaryAmount.java  OfflineOrder.java  PaymentMethod.java  PaymentOrderEntity.java  PaymentRequestEntity.java  RequestProcessContext.java
code-generator/src/main/groovy/: ClassBuilderGenerator.groovy  ClassDescription.groovy  ClassDescriptionParser.groovy  EnumDescription.groovy  EnumVisitorGenerator.groovy  JacksonClassGenerator.groovy  JacksonEnumGenerator.groovy  JavaField.groovy  JavaFieldNameTransformer.groovy  Main.groovy  Utils.groovy  ValidatorsGenerator.groovy
code-generator/src/main/kotlin/org/onepro/code/generator/: Application.kt
code-generator/src/main/kotlin/org/onepro/code/generator/config/: Config.kt
code-generator/src/main/kotlin/org/onepro/code/generator/dsl/: ClassDescription.kt
code-generator/src/main/kotlin/org/onepro/code/generator/generator/: ClassGenerator.kt  ClassesGenerator.kt  MustacheClassGenerator.kt
code-generator/src/main/kotlin/org/onepro/code/generator/model/: ClassModel.kt
code-generator/src/main/kotlin/org/onepro/code/generator/parser/: ClassesParser.kt  Parser.kt
code-generator/src/main/kotlin/org/onepro/code/generator/utils/: StringUtils.kt
code-generator/src/main/kotlin/org/onepro/code/generator/writer/: ClassUtils.kt  ClassWriter.kt  CodeWriter.kt
code-generator/src/main/kotlin/ru/onepro/code/generator/: Application.kt
code-generator/src/main/kotlin/ru/onepro/code/generator/config/: Config.kt  ConfigType.kt
code-generator/src/main/kotlin/ru/onepro/code/generator/dsl/: ClassDescription.kt
code-generator/src/main/kotlin/ru/onepro/code/generator/generator/: ClassGenerator.kt  ClassesGenerator.kt
code-generator/src/main/kotlin/ru/onepro/code/generator/model/: ClassModel.kt
code-generator/src/main/kotlin/ru/onepro/code/generator/parser/: ClassesParser.kt  Parser.kt
code-generator/src/main/kotlin/ru/onepro/code/generator/utils/: StringUtils.kt
code-generator/src/main/kotlin/ru/onepro/code/generator/writer/: ClassUtils.kt  ClassWriter.kt  CodeWriter.kt
code-generator/src/main/resources/: builder_factory_method.mustache  builder_field.mustache  builder_set_method.mustache  check_parameter.mustache  class.mustache  class_tiny.mustache  equals.mustache  field.mustache  field_init.mustache  get_property.mustache  null_annotation.mustache  parameter.mustache  to_string.mustache
code-generator/src/test/kotlin/org/onepro/code/generator/generator/: ClassesGeneratorTest.kt
code-generator/src/test/kotlin/org/onepro/code/generator/parser/: ClassesParserTest.kt
code-generator/src/test/kotlin/ru/onepro/code/generator/generator/: ClassesGeneratorTest.kt
code-generator/src/test/kotlin/ru/onepro/code/generator/parser/: ClassesParserTest.kt
code-generator/src/test/resources/org/onepro/code/generator/generator/: JsonNode.java  Node.java  NodeId.java  classes.yml
(+8 files in other folders)
